server {
    listen 443 ssl;
    server_name project.staging.blueblazer.io;

    ssl_certificate /etc/letsencrypt/live/staging.blueblazer.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.blueblazer.io/privkey.pem;

    include /etc/nginx/snippets/good-practices.conf;

    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Port $server_port;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Proxy "";

    location / {
        set $upstream project-frontend;
        proxy_pass http://$upstream$request_uri;
    }

    location /api {
        set $upstream project-backend:3001;
        proxy_pass http://$upstream$request_uri;
    }

}


